# hellospring

./: .gitignore  README.md  build.gradle
src/main/java/com/hellospring/: HellospringApplication.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/hellospring/auth/: User.java
src/main/java/com/hellospring/controller/: HelloController.java  HelloRestController.java  HomeController.java  LoginController.java  TodoController.java
src/main/java/com/hellospring/domain/: Todo.java  User.java
src/main/java/com/hellospring/dto/: FindParameter.java
src/main/java/com/hellospring/hellospring/: HellospringApplication.java
src/main/java/com/hellospring/mapper/: TodoListMapper.java  TodoMapper.java  UserMapper.java
src/main/java/com/hellospring/service/: HelloService.java  MyUserDetailsService.java  TService.java  TodoService.java  UserService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/com/hellospring/mapper/: TodoListMapper.xml  UserMapper.xml
src/main/resources/templates/: common.html  hello.html  list.html  login-error.html  login.html  register.html
src/test/java/com/hellospring/hellospring/: HellospringApplicationTests.java  SelenideTest.java
src/test/java/com/hellospring/mapper/: TodoListMapperTest.java
src/test/java/com/hellospring/service/: TodoServiceTest.java
